NODE_ENV =development  # ambiente do projeto 
DB_HOST =localhost #local do db 
DB_BASE=gerenciamento_hotel # base de dados 
DB_USER=root # user 
DB_PASS=# password
DB_DIALECT=mysql # tipo de db 

 
# para alterar as credentiais 



